# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 13:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contexte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='Contexte', max_length=100)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Donnee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valeur', models.CharField(max_length=100)),
                ('intValeur', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ListItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100)),
                ('intValue', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Modele',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField(null=True)),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Parametre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('modele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Modele')),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
                ('borneMin', models.IntegerField(null=True)),
                ('borneMax', models.IntegerField(null=True)),
                ('type_variable', models.CharField(choices=[('INT', 'Integer'), ('CHAR', 'Character'), ('FLOAT', 'Floating point number'), ('STRING', 'String'), ('BOOL', 'Boolean'), ('LIST', 'List'), ('SOLIST', 'Soft list')], default='INT', max_length=6)),
                ('modele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Modele')),
                ('parametre', models.ManyToManyField(to='mazEngine.Parametre')),
            ],
        ),
        migrations.CreateModel(
            name='Entree',
            fields=[
                ('auteur', models.CharField(default='User', max_length=100)),
                ('contexte', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='mazEngine.Contexte')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name="Date d'entree")),
                ('modele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Modele')),
            ],
        ),
        migrations.AddField(
            model_name='listitem',
            name='modele',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Modele'),
        ),
        migrations.AddField(
            model_name='listitem',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Variable'),
        ),
        migrations.AddField(
            model_name='donnee',
            name='contexte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Contexte'),
        ),
        migrations.AddField(
            model_name='donnee',
            name='variable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Variable'),
        ),
        migrations.AddField(
            model_name='contexte',
            name='modeleParent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Modele'),
        ),
        migrations.AddField(
            model_name='donnee',
            name='entree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mazEngine.Entree'),
        ),
    ]
