# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mazEngine', '0002_auto_20170615_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entree',
            name='auteur',
            field=models.CharField(default='User', max_length=100),
        ),
    ]
