# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazEngine', '0004_auto_20170622_1655'),
    ]

    operations = [
        migrations.RenameField(
            model_name='authorization',
            old_name='model',
            new_name='modele',
        ),
    ]
